<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"

      rel="stylesheet"

      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"

      crossorigin="anonymous" />



    <link

      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="

      crossorigin="anonymous"

      referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=VT323&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

    <title>YUSUF</title>

  </head>

  <body>

    <div class="container">

      <h2 class="text-center mt-1 headtitle">जुनैद रेडीमेड सेंटर</h2>

      <button class="btn btn-success" id="generate-invoice">

        Generate Invoice

      </button>

      <button class="btn btn-success" id="generate-whatsapp">WhatsApp</button>

      <div class="row">

        <div class="col-md-6">

          <form action="" id="item-form">

            <div class="form-group mb-3">

              <label for="customer-name">Bill to:</label>

              <input type="text" class="form-control" id="customer-name" />

              <label for="customer-number">Number:</label>

              <input type="number" class="form-control" id="customer-number" />

            </div>

            <div class="form-group mb-3">

              <label for="item-name">Item Name:</label>

              <input type="text" class="form-control" id="item-name" />

            </div>

            <div class="form-group mb-3">

                <label for="item-qty">Item Qty:</label>

                <input type="number" class="form-control" id="item-qty" />

              </div>

            <div class="form-group mb-4">

              <label for="item-price">Item Price:</label>

              <input type="number" class="form-control" id="item-price" />

            </div>

            <button type="submit" class="btn btn-primary">Add To Cart</button>

          </form>

        </div>



        <div>

          <br />

        </div>



        <div class="col-md-6 main">

          <div>

          <table class="table" id="cart-table">

            <thead>

              <tr>

                <th>Item</th>

                <th>Price</th>

                <th>Qty</th>

                <th>Amount</th>

              </tr>

            </thead>

            <tbody></tbody>

          </table>

        </div>

        <div>

          <p id="total-qty">Total Qty : 0</p>

          <p id="total-cost">Total Cost : 0</p>

          <label for="prev-dues">Prev Dues : 0</label>

          <input type="text" class="form-control" id="prev-dues" /><br>

          

          <!-- New Amount Paid and Current Due -->

          <label for="amount-paid">Amount Paid:</label>

          <input type="text" class="form-control" id="amount-paid" /><br>

          <p id="current-due">Current Due: ₹0</p>

          

          <p id="total-amount">TOTAL : 0</p>

        </div>

        

        </div>

      </div>

    </div>

    

    <script

      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"

      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="

      crossorigin="anonymous"

      referrerpolicy="no-referrer"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script src="profitCalc.js"></script>

  </body>

</html>
